{
  "name": "polar-to-strava",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "description": "Import de l'historique Polar Flow vers Strava : lecture de l'export GDPR, conversion des séances en TCX, upload via l'API Strava avec gestion du rate limit.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "dev": "concurrently -k -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite",
    "verify": "tsx scripts/verify.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "typecheck:watch": "tsc -b --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "rimraf dist node_modules coverage storybook-static playwright-report .vite test-results",
    "clean:dist": "rimraf dist coverage storybook-static playwright-report .vite test-results",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@garmin/fitsdk": "^21.212.0",
    "fastify": "^5.2.1",
    "fflate": "^0.8.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.49.1",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/react": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^10.0.4",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-storybook": "^10.4.6",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "prettier": "^3.9.3",
    "rimraf": "^6.0.1",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
